<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/al_dialog_perview_mode_layout"
    android:layout_width="300dip"
    android:layout_height="200dip"
    android:background="#000000" >

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_x="13dp"
        android:layout_y="150dp"
        android:text="OK"
        android:textSize="16dip" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_x="165dp"
        android:layout_y="150dp"
        android:text="Cancel"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/et_days"
        android:layout_width="164dp"
        android:layout_height="40dip"
        android:layout_x="100dp"
        android:layout_y="50dp"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="3" >

        <requestFocus />
    </EditText>
    <TextView 
        android:id="@+id/tv_days"
        android:layout_width="80dip"
        android:layout_height="41dip"
        android:layout_x="17dp"
        android:layout_y="50dp"
        android:textSize="23px"
        android:text="Copys: " />
    
     <ImageView android:id="@+id/icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_x="17dp"
        android:layout_y="0dp"
        android:src="@drawable/timer">
        
    </ImageView>

</AbsoluteLayout>